spring.application.name=springSecurity
spring.data.mongodb.uri=mongodb+srv://nirmalajayawardena173:aG98SPm8fd5vsIgG@themindacluster.icsfekf.mongodb.net/Database1?retryWrites=true&w=majority&appName=themindaCluster
